<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gHd-80-DjH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lego_DS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-24-pMZ" customClass="DSButton" customModule="Lego_DS">
                                <rect key="frame" x="16" y="52" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="noT-WO-Wlx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-E6-UhQ" customClass="DSButton" customModule="Lego_DS">
                                <rect key="frame" x="16" y="120" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pj5-tw-Fff"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCY-TY-orM" customClass="DSButton" customModule="Lego_DS">
                                <rect key="frame" x="16" y="188" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IUP-HH-OWJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nix-Wk-98k" customClass="DSButton" customModule="Lego_DS">
                                <rect key="frame" x="16" y="256" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0mZ-07-sGH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVi-YX-Hm7" customClass="DSButton" customModule="Lego_DS">
                                <rect key="frame" x="16" y="324" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NNv-bA-M1O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XI-TU-hIy" customClass="DSButton" customModule="Lego_DS">
                                <rect key="frame" x="16" y="392" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yjB-eJ-hpp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-2R-iY5" customClass="DSButton" customModule="Lego_DS">
                                <rect key="frame" x="16" y="460" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aIk-AR-SgE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-ja-5tg" customClass="DSButton" customModule="Lego_DS">
                                <rect key="frame" x="16" y="528" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dlb-B3-PcW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-mQ-0iq" customClass="DSButton" customModule="Lego_DS">
                                <rect key="frame" x="16" y="596" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="03q-Xm-ZW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="chevron.right" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5w-np-U6E" customClass="DSButton" customModule="Lego_DS">
                                <rect key="frame" x="16" y="664" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iUU-1q-jUq"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EVi-YX-Hm7" firstAttribute="top" secondItem="nix-Wk-98k" secondAttribute="bottom" constant="8" symbolic="YES" id="1lJ-Yr-G9U"/>
                            <constraint firstItem="z8U-ja-5tg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2ld-Se-VvJ"/>
                            <constraint firstItem="s5w-np-U6E" firstAttribute="top" secondItem="H2G-mQ-0iq" secondAttribute="bottom" constant="8" symbolic="YES" id="6cN-p1-odp"/>
                            <constraint firstItem="Bhl-2R-iY5" firstAttribute="top" secondItem="1XI-TU-hIy" secondAttribute="bottom" constant="8" symbolic="YES" id="9CF-az-RkD"/>
                            <constraint firstItem="wrb-E6-UhQ" firstAttribute="top" secondItem="WMq-24-pMZ" secondAttribute="bottom" constant="8" symbolic="YES" id="9H3-Za-fBd"/>
                            <constraint firstItem="wrb-E6-UhQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="CYg-HZ-EWg"/>
                            <constraint firstItem="H2G-mQ-0iq" firstAttribute="top" secondItem="z8U-ja-5tg" secondAttribute="bottom" constant="8" symbolic="YES" id="Cex-AM-5l9"/>
                            <constraint firstItem="TCY-TY-orM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Hr5-WX-CAX"/>
                            <constraint firstItem="WMq-24-pMZ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Hzb-7X-g4I"/>
                            <constraint firstAttribute="trailing" secondItem="s5w-np-U6E" secondAttribute="trailing" constant="16" id="ILl-gM-cNW"/>
                            <constraint firstItem="wrb-E6-UhQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="K1t-zU-6Bx"/>
                            <constraint firstItem="1XI-TU-hIy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="KvB-8i-aDl"/>
                            <constraint firstItem="Bhl-2R-iY5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="M1L-YT-F3B"/>
                            <constraint firstItem="s5w-np-U6E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="MW1-vP-weL"/>
                            <constraint firstItem="EVi-YX-Hm7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Mun-pL-cGs"/>
                            <constraint firstItem="H2G-mQ-0iq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RkA-Lr-63a"/>
                            <constraint firstItem="1XI-TU-hIy" firstAttribute="top" secondItem="EVi-YX-Hm7" secondAttribute="bottom" constant="8" symbolic="YES" id="TCI-eE-dJc"/>
                            <constraint firstItem="1XI-TU-hIy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XJj-Rz-k0V"/>
                            <constraint firstItem="nix-Wk-98k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xu4-Sq-uuX"/>
                            <constraint firstItem="nix-Wk-98k" firstAttribute="top" secondItem="TCY-TY-orM" secondAttribute="bottom" constant="8" symbolic="YES" id="cP1-az-Dyv"/>
                            <constraint firstItem="z8U-ja-5tg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="caW-ge-OQB"/>
                            <constraint firstItem="TCY-TY-orM" firstAttribute="top" secondItem="wrb-E6-UhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="d3e-Y8-3pn"/>
                            <constraint firstItem="TCY-TY-orM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fYX-cm-4rr"/>
                            <constraint firstItem="z8U-ja-5tg" firstAttribute="top" secondItem="Bhl-2R-iY5" secondAttribute="bottom" constant="8" symbolic="YES" id="gYw-au-p9y"/>
                            <constraint firstItem="EVi-YX-Hm7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hfW-ef-2JA"/>
                            <constraint firstItem="WMq-24-pMZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="kTZ-mf-gvR"/>
                            <constraint firstItem="H2G-mQ-0iq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="o3q-eV-0Nc"/>
                            <constraint firstItem="WMq-24-pMZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="sA7-SC-wsU"/>
                            <constraint firstItem="nix-Wk-98k" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="tdR-Tb-BNO"/>
                            <constraint firstItem="Bhl-2R-iY5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zl2-44-h6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nrP-vl-vc2"/>
                    <connections>
                        <outlet property="primaryArrowButton" destination="H2G-mQ-0iq" id="x6p-TX-Q9c"/>
                        <outlet property="primaryDefaultButton" destination="WMq-24-pMZ" id="uqL-jC-og7"/>
                        <outlet property="primaryDefaultButtonDisabled" destination="nix-Wk-98k" id="ffb-T6-gCg"/>
                        <outlet property="primaryDefaultButtonHighlighted" destination="wrb-E6-UhQ" id="YYg-d6-VFB"/>
                        <outlet property="primaryDefaultButtonSelected" destination="TCY-TY-orM" id="Cbe-sf-UmP"/>
                        <outlet property="primaryIconButton" destination="s5w-np-U6E" id="9KK-OZ-Zod"/>
                        <outlet property="secondaryDefaultButton" destination="EVi-YX-Hm7" id="Usa-FG-j5f"/>
                        <outlet property="secondaryDefaultButtonDisabled" destination="z8U-ja-5tg" id="DeM-B8-0BG"/>
                        <outlet property="secondaryDefaultButtonHighlighted" destination="1XI-TU-hIy" id="GD2-qg-nJr"/>
                        <outlet property="secondaryDefaultButtonSelected" destination="Bhl-2R-iY5" id="g0k-bd-PkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.1999999999998" y="-242.42878560719643"/>
        </scene>
        <!--Lego_DS-->
        <scene sceneID="wBt-Ep-WwF">
            <objects>
                <viewController id="Pb5-CV-3cO" customClass="HomeViewController" customModule="Lego_DS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dlo-Uu-bxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6DS-9V-IgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqR-Ju-TN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-pB-Hp9">
                                <rect key="frame" x="154" y="233" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wfZ-0F-R24"/>
                                </constraints>
                                <state key="normal" title="DSButton"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="zvZ-eJ-8sw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP2-eK-Qoc">
                                <rect key="frame" x="115" y="318" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eMx-k5-05g"/>
                                </constraints>
                                <state key="normal" title="DefaultTableViewCell"/>
                                <connections>
                                    <segue destination="kn0-ii-Dyq" kind="show" id="hcl-8E-5gj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Az7-pB-Hp9" secondAttribute="trailing" constant="139" id="QU6-Dk-IpF"/>
                            <constraint firstItem="Az7-pB-Hp9" firstAttribute="leading" secondItem="fqR-Ju-TN6" secondAttribute="leadingMargin" constant="138" id="bB0-vT-msB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WP2-eK-Qoc" secondAttribute="trailing" constant="100" id="eqV-Nx-QUQ"/>
                            <constraint firstItem="Az7-pB-Hp9" firstAttribute="top" secondItem="Dlo-Uu-bxJ" secondAttribute="bottom" constant="189" id="kdm-b8-coC"/>
                            <constraint firstItem="WP2-eK-Qoc" firstAttribute="top" secondItem="Az7-pB-Hp9" secondAttribute="bottom" constant="55" id="pai-Kz-9nF"/>
                            <constraint firstItem="WP2-eK-Qoc" firstAttribute="leading" secondItem="fqR-Ju-TN6" secondAttribute="leadingMargin" constant="99" id="zq8-m1-6lp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lego_DS" id="ir2-9h-q5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezn-V6-TFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="104.7976011994003"/>
        </scene>
        <!--Default Table View Controller-->
        <scene sceneID="8EL-Me-VFX">
            <objects>
                <tableViewController id="kn0-ii-Dyq" customClass="DefaultTableViewController" customModule="Lego_DS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QvX-Lj-pB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DefaultTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K5Z-3G-D7X" customClass="DefaultTableViewCell" customModule="Lego_DS">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5Z-3G-D7X" id="RAv-6t-JGb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kn0-ii-Dyq" id="286-kT-Zxo"/>
                            <outlet property="delegate" destination="kn0-ii-Dyq" id="vNn-UQ-OCf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OXe-F4-dvQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX7-Oe-Ed7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MqT-gb-YDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHd-80-DjH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gkt-xU-J1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pb5-CV-3cO" kind="relationship" relationship="rootViewController" id="Nr4-lV-aFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0m-gi-Edt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
